<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ulm.edu</title>
    <link rel="stylesheet" href="ulm.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="new">
          <div class="classtop">
            <div class="firstlink link"><a href="#">ACADEMICS</a></div>
            <div class="link"><a href="#">FUTURE STUDENTS</a></div>
            <div class="link"><a href="#">STUDENTS</a></div>
            <div class="link"><a href="#">FACULTY & STAFFS</a></div>
            <div class="link"><a href="#">ALUMINI & FRIENDS</a></div>
            <div class="link"><a href="#">COMMUNITY</a></div>
            <div class="lastlink link"><a href="#">ONLINE</a></div>
          </div>
        </div>
      </div>

      <div class="head2">
        <div class="toplogo">
          <div class="ulmlogo"></div>
        </div>
        <div class="searchbar">
          <input type="text" class="input" />
          <button><div class="searchme">SEARCH</div></button>

          <div class="button">
            <div class="minibar">
              <div class="mini"><a href="#">A-Z Index</a></div>
              |
              <div class="mini"><a href="#">Calendar</a></div>
              |
              <div class="mini"><a href="#">myULM</a></div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="thirdpannel">
      <div class="apply">
        <a href="#" class="first">APPLY NOW</a>
        <a href="#">FINANCIAL AID</a>
        <a href="#">CAMPUS TOUR</a>
        <a href="#">QUESTIONS?</a>
        <a href="#" class="last">REQUEST INFO</a>
      </div>
    </div>

    <div class="hero"></div>

    <div class="virtual"></div>

    <div class="headlines">
      <div class="headline1">
        <div class="the">In The Headlines</div>
        <div class="news">ULM News</div>
      </div>
      <div class="headline2">
        <div class="emission">
          <a href="#"
            >ULM to host Envision 2023 at Clarke M. Williams Innovation Campus
            on Nov. 2</a
          >
        </div>
        <div class="fallbreak">
          <a href="#">ULM on Fall Break Oct. 12-13</a>
        </div>
        <div class="museum">
          <a href="#"
            >ULM Museum of Natural History to host featured speaker Oct. 19</a
          >
        </div>
      </div>
    </div>

    <div class="feature">
      <div class="ulms">
        <div class="first">
          <ul>
            <li>
              <a href="#">Campus Crime Stats</a>
              <p>Click here for crime statistics and security policy</p>
            </li>
            <li>
              <a href="#">Schedule of Classes</a>
              <p>Full course schedule is now available</p>
            </li>
            <li>
              <a href="#">Schedule a Campus Tour</a>
              <p>Explore Campus & Learn More about ULM</p>
            </li>
            <li>
              <a href="#">Important Dates</a>
              <p>Finals, Application for Degree, Deadlines and More</p>
            </li>
          </ul>
        </div>
        <div class="second">
          <div class="athletics"></div>
          <div class="gift"></div>
        </div>
        <div class="third">
          <p class="pho">FEATURED PHOTOS</p>
        </div>
      </div>
    </div>

    <div class="date">
      <div class="margingap">
        <div class="women">
          <div class="box18">
            <div class="oct">
              <div class="oct18">
                <p>Oct <br />18</p>
              </div>
            </div>
            <p class="fly">11:00 am</p>
            <p class="fly1">
              Women Entrepreneurship Week Celebration <br />The Hanger
            </p>
          </div>
        </div>
        <div class="grad">
          <div class="box18">
            <div class="oct">
              <div class="oct18">
                <p>Oct <br />18</p>
              </div>
              <div class="fly">
                <p>11:00 am</p>
                <p>Grad Finale<br />ULM Bookstore</p>
              </div>
            </div>
          </div>
        </div>
        <div class="free">
          <div class="box18">
            <div class="oct">
              <div class="oct18">
                <p>Oct <br />18</p>
              </div>
              <p class="fly">10:00 am</p>
              <p>FREE Flu Vaccination Clinic<br />In front of the HUB</p>
            </div>
          </div>
        </div>
        <div class="football">
          <div class="box18">
            <div class="oct">
              <div class="oct18">
                <p>Oct <br />18</p>
              </div>
              <p class="fly">7:00 pm</p>
              <p>ULM vs Troy<br />Monroe, LA, Brown Stadium</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="foot2"></div>
      <div class="foot1">
        <div class="footbox">
          <div class="student">
            <p class="para"><a href="#">Students</a></p>
            <p class="para"><a href="#">Faculty & Staff</a></p>
            <p class="para"><a href="#">Alumni</a></p>
            <p class="para"><a href="#">ULM Foundation</a></p>
            <p class="para"><a href="#">Visit</a></p>
          </div>
          <hr />
          <div class="undergraduate">
            <p class="para"><a href="#">Undergraduate</a></p>
            <p class="para"><a href="#">Graduate</a></p>
            <p class="para"><a href="#">Online Education</a></p>
            <p class="para"><a href="#">Employment</a></p>
            <p class="para"><a href="#">Opportunities</a></p>
            <p class="para"><a href="#">Veterans</a></p>
          </div>
          <hr />
          <div class="footlogo">
            <div class="logofoot"></div>
          </div>
          <hr />
          <div class="titleix">
            <p class="para"><a href="#">Title IX</a></p>
            <p class="para"><a href="#">Sexual Misconduct</a></p>
            <p class="para"><a href="#">Power-Based Violence</a></p>
            <p class="para"><a href="#">Emergency Info</a></p>
            <p class="para"><a href="#">Student Info</a></p>
            <p class="para"><a href="#">Maps</a></p>
            <p class="para"><a href="#">Library</a></p>
            <p class="para"><a href="#">Public Records</a></p>
            <p class="para"><a href="#">Contact</a></p>
            <p class="para"><a href="#">Privacy</a></p>
          </div>
          <hr />
          <div class="university">
            <p class="para"><a href="#">The University of</a></p>
            <p class="para"><a href="#">Louisiana Monroe</a></p>
            <p class="para"><a href="#">700 University</a></p>
            <p class="para"><a href="#">Avenue</a></p>
            <p class="para"><a href="#">Monroe, LA 71209</a></p>
            <p class="para"><a href="#">318.342.1000</a></p>
          </div>
        </div>
      </div>

      <div class="line"></div>
      <div class="aaa">
        <div class="lastfooter">
          <div class="social">
            <div class="facebook">
              <a href="https://facebook.com">
                <i class="fa-brands fa-facebook"></i
              ></a>
            </div>

            <div class="youtube">
              <a href="https://youtube.com">
                <i class="fa-brands fa-youtube"></i
              ></a>
            </div>

            <div class="twitter">
              <a href="https://twitter.com">
                <i class="fa-brands fa-twitter"></i
              ></a>
            </div>
          </div>
        </div>
        <div class="copy">
          <p>&copy The University of Louisiana Monroe</p>
        </div>
      </div>
    </footer>
  </body>
</html>
